(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 24)
    (no_connects 0)
    (area 21.463 45.085 73.025001 96.647001)
    (thickness 1.6)
    (drawings 7)
    (tracks 57)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "E:/Work/PROTOTYPES/Thermcouple PCB/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000002)
  (net 3 N-000004)
  (net 4 N-000005)
  (net 5 N-000007)
  (net 6 N-000008)
  (net 7 N-000009)
  (net 8 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VDD)
  )

  (module SIL-3_lg_pad_1mm (layer F.Cu) (tedit 5299AFDC) (tstamp 5299ACB6)
    (at 64.135 58.42 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5299AB87)
    (fp_text reference K1 (at -5.08 0 270) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value OUTPUT (at 5.842 1.143 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.032 2.032) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VDD)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 2.032 2.032) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SIL-2_screw_terminal (layer F.Cu) (tedit 5299B0C9) (tstamp 5299ACC3)
    (at 27.94 59.055 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5299AB78)
    (fp_text reference P1 (at -5.842 3.556 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Thermocouple (at 8.89 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text user - (at -5.715 0.254 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at 6.35 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.524 4.064) (end 1.524 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.318 -3.81) (end 6.858 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.858 -3.81) (end 6.858 4.064) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.858 4.064) (end -4.318 4.064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.318 4.064) (end -4.318 -3.81) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000005)
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 5299ACD1)
    (at 41.275 55.245)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5299ABF0)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000005)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 5299ACDF)
    (at 41.275 61.595)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5299ABFF)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 5299ACED)
    (at 34.29 62.865 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5299AC0E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 5299ACFB)
    (at 53.975 52.07)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5299AC4A)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000004)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 5299B02A) (tstamp 5299AD0C)
    (at 48.895 57.785)
    (path /5299AB69)
    (fp_text reference U1 (at 2.794 2.286) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value AD8495 (at 0.508 5.969) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000008)
    )
    (pad 2 smd rect (at -0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at 0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000004)
    )
    (pad 6 smd rect (at 0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000004)
    )
    (pad 7 smd rect (at -0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 VDD)
    )
    (pad 8 smd rect (at -0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000009)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7_lg_pad (layer F.Cu) (tedit 5299B01E) (tstamp 5299AD14)
    (at 55.245 64.77)
    (path /5299ABE1)
    (fp_text reference C5 (at 0.127 2.286) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10uf (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.302 2.286) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28702)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7_lg_pad (layer F.Cu) (tedit 5299B021) (tstamp 5299AD1C)
    (at 55.245 57.785)
    (path /5299AC59)
    (fp_text reference C6 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 1uf (at -0.127 -2.794) (layer F.SilkS) hide
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 -3.048) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.28702)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1_wide_lg_pad (layer F.Cu) (tedit 4E38197A) (tstamp 5299AD27)
    (at 41.275 58.42)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5299AB96)
    (fp_text reference C2 (at 1.7145 0.127) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10nf (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000009)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000008)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1_wide_lg_pad (layer F.Cu) (tedit 4E38197A) (tstamp 5299AD32)
    (at 43.815 64.77 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5299ABB4)
    (fp_text reference C3 (at 1.7145 0.127 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1nf (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000008)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1_wide_lg_pad (layer F.Cu) (tedit 4E38197A) (tstamp 5299AD3D)
    (at 41.275 52.07)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5299ABC3)
    (fp_text reference C1 (at 1.7145 0.127) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1nf (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000009)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1_wide_lg_pad (layer F.Cu) (tedit 5299AD8C) (tstamp 5299AD48)
    (at 60.325 57.15 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5299ABD2)
    (fp_text reference C4 (at 1.27 -0.127 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nf (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 22.86 46.99) (end 71.12 46.99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Thermocouple Conversion v1" (at 51.435 49.53) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text re-innovation.co.uk (at 48.26 67.31) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 68.072 61.214) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT (at 68.072 58.674) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5mV/C (at 62.865 66.294) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +V (at 67.183 55.88) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 40.005 64.77) (end 41.148 64.77) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 47.879 63.246) (end 48.895 62.23) (width 0.508) (layer F.Cu) (net 1) (tstamp 5299AF81))
  (segment (start 42.672 63.246) (end 47.879 63.246) (width 0.508) (layer F.Cu) (net 1) (tstamp 5299AF80))
  (segment (start 41.148 64.77) (end 42.672 63.246) (width 0.508) (layer F.Cu) (net 1) (tstamp 5299AF7F))
  (segment (start 48.895 61.595) (end 48.895 62.23) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 48.895 59.944) (end 48.895 61.595) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.895 62.23) (end 56.515 62.23) (width 0.508) (layer B.Cu) (net 1) (tstamp 5299AF78))
  (via (at 48.895 62.23) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.56988 59.944) (end 48.895 59.944) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.895 59.944) (end 49.22012 59.944) (width 0.254) (layer F.Cu) (net 1) (tstamp 5299AF6D))
  (segment (start 60.325 60.96) (end 56.515 60.96) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 56.515 64.77) (end 56.515 62.23) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 56.515 62.23) (end 56.515 60.96) (width 0.508) (layer B.Cu) (net 1) (tstamp 5299AF7B))
  (segment (start 56.515 60.96) (end 56.515 57.785) (width 0.508) (layer B.Cu) (net 1) (tstamp 5299AF57))
  (segment (start 60.325 60.96) (end 64.135 60.96) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 34.29 66.675) (end 34.29 66.04) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 35.56 64.77) (end 40.005 64.77) (width 0.508) (layer B.Cu) (net 1) (tstamp 5299AF45))
  (segment (start 34.29 66.04) (end 35.56 64.77) (width 0.508) (layer B.Cu) (net 1) (tstamp 5299AF44))
  (segment (start 40.005 64.77) (end 40.005 61.595) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 40.005 55.88) (end 40.005 52.07) (width 0.508) (layer B.Cu) (net 1) (tstamp 5299AF41))
  (segment (start 38.1 57.785) (end 40.005 55.88) (width 0.508) (layer B.Cu) (net 1) (tstamp 5299AF40))
  (segment (start 38.1 59.69) (end 38.1 57.785) (width 0.508) (layer B.Cu) (net 1) (tstamp 5299AF3F))
  (segment (start 40.005 61.595) (end 38.1 59.69) (width 0.508) (layer B.Cu) (net 1) (tstamp 5299AF3E))
  (segment (start 64.135 58.42) (end 59.69 58.42) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 57.785 56.515) (end 57.785 52.07) (width 0.508) (layer B.Cu) (net 2) (tstamp 5299AF50))
  (segment (start 59.69 58.42) (end 57.785 56.515) (width 0.508) (layer B.Cu) (net 2) (tstamp 5299AF4F))
  (segment (start 53.975 57.785) (end 53.975 55.88) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 53.975 55.88) (end 57.785 52.07) (width 0.508) (layer B.Cu) (net 2) (tstamp 5299AF4C))
  (segment (start 49.22012 55.626) (end 49.87036 55.626) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 49.87036 55.626) (end 49.87036 52.36464) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 49.87036 52.36464) (end 50.165 52.07) (width 0.254) (layer F.Cu) (net 3) (tstamp 5299AF66))
  (segment (start 27.94 55.245) (end 37.465 55.245) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 34.29 59.055) (end 34.29 60.325) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 27.94 60.325) (end 34.29 60.325) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 34.29 60.325) (end 36.195 60.325) (width 0.508) (layer B.Cu) (net 5) (tstamp 5299AF33))
  (segment (start 36.195 60.325) (end 37.465 61.595) (width 0.508) (layer B.Cu) (net 5) (tstamp 5299AF2E))
  (segment (start 36.195 60.325) (end 37.465 61.595) (width 0.254) (layer B.Cu) (net 5) (tstamp 5299AF28))
  (segment (start 47.91964 59.944) (end 46.609 59.944) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 46.609 59.944) (end 45.085 58.42) (width 0.254) (layer F.Cu) (net 6) (tstamp 5299AF62))
  (segment (start 45.085 64.77) (end 45.085 61.595) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 45.085 61.595) (end 45.085 58.42) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 45.085 55.245) (end 47.53864 55.245) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 47.53864 55.245) (end 47.91964 55.626) (width 0.254) (layer F.Cu) (net 7) (tstamp 5299AF5E))
  (segment (start 45.085 55.245) (end 45.085 52.07) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 40.005 58.42) (end 41.91 58.42) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 41.91 58.42) (end 45.085 55.245) (width 0.508) (layer B.Cu) (net 7) (tstamp 5299AF35))
  (segment (start 50.038 58.293) (end 53.975 62.23) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 50.292 58.547) (end 50.038 58.293) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 50.038 58.293) (end 48.56988 56.82488) (width 0.508) (layer F.Cu) (net 8) (tstamp 5299AF95))
  (segment (start 53.975 62.23) (end 53.975 64.77) (width 0.508) (layer F.Cu) (net 8) (tstamp 5299AF8E))
  (segment (start 60.325 55.88) (end 52.578 55.88) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 50.292 58.166) (end 50.292 58.547) (width 0.508) (layer F.Cu) (net 8) (tstamp 5299AF86))
  (segment (start 52.578 55.88) (end 50.292 58.166) (width 0.508) (layer F.Cu) (net 8) (tstamp 5299AF84))
  (segment (start 48.56988 55.626) (end 48.56988 56.82488) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 53.975 62.23) (end 53.975 64.77) (width 0.254) (layer F.Cu) (net 8) (tstamp 5299AF72))
  (segment (start 50.292 58.547) (end 53.975 62.23) (width 0.254) (layer F.Cu) (net 8) (tstamp 5299AF89))
  (segment (start 64.135 55.88) (end 60.325 55.88) (width 0.508) (layer B.Cu) (net 8))

)
